name    = Test-Parallel
version = 0.10
author  = Nicolas R. <atoomic@cpan.org>
license = Perl_5
copyright_holder = Nicolas R.

;[NextRelease]
;format = %-9v   %{yyyy-MM-dd}d

[@Classic]

;[@Git]
;allow_dirty = README.md
;allow_dirty = dist.ini
;allow_dirty = Changes

;[@Filter]
;bundle = @Basic
;remove = Readme

[MetaJSON]
;[AutoMetaResources]
;bugtracker.rt      = 1
;repository.github  = user:mrallen1;lcdist:Net-CronIO
;homepage           = https://metacpan.org/dist/%{dist}

;[ReadmeFromPod]
;[ReadmeAnyFromPod]
;type = markdown
;filename = README.md
;location = root

;[PkgVersion]
;[PodWeaver]

[AutoPrereqs]
skip = ^(t::)|Comparable|Document::*|Printable|Restartable|Eq

[Prereqs]
Parallel::ForkManager   = 0
Sys::Info               = 0
